<?php

namespace App\Http\Controllers\Admin;
use Inertia\Inertia;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Http\Requests\{{REQUEST}};
use App\Models\{{MODEL}};
use App\CrudTrait;
use App\Helpers\FileUploadHelper;

class {{CONTROLLER}} extends Controller
{
    use CrudTrait;


    protected $index_path, $store_rules, $route, $fileuploader, $model, $form_path;

    public function __construct({{MODEL}} $model, FileUploadHelper $fileuploader){
        $this->model = $model;
        $this->fileuploader = $fileuploader;
        $this->route = 'model.index';
        $this->index_path = 'admin/model/list';
        $this->form_path = 'admin/model/edit-add';
        $this->store_rules = {{REQUEST}}::class;
    }

 

}
